agent = {'smith' 'atproperties' 'alfarealty' 'beangroup' 'bobparks' 'cbcaine' 'emerge' ...
  'ifremont' 'nathangrace' 'premier' 'pridemore' 'selectgroup' 'snyder' ...
         'sothebyma' 'biltmore' 'c21vjf' 'cbpelican' 'garygreene' 'laffey' ...
         'pacunion' 'preproperties' 'rinehart' 'sonoma' 'southcal'};
y = [];
for i = 1 : length(agent)
  file=['output/' agent{i} '_0_jpg_resolution'];
  system(['sed -i.bak ''s/.*input.*//g'' ' file]);
  x = load(file);
  fprintf('%18s %5.1f +- %5.1f x %5.1f +- %5.1f\n', agent{i},...
  mean(max(x')), std(max(x')), mean(min(x')), std(min(x')))
  y = [y; x];
end

fprintf('%18s %5.1f +- %5.1f x %5.1f +- %5.1f\n', 'totoal',...
        mean(max(y')), std(max(y')), mean(min(y')), std(min(y')))
